<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(181, 33, 33, 0.5);
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(161, 19, 19, 0.799);
        }

        .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(230, 98, 98);
            color: blue;
        }

        .topnav a:active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a  href="HOME.html">HOME</a>
        <a class="active" href="AboutUs.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="Explore.html">Explore</a>
    </div>

    I am in the Home page
</body>

</html>