<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(181, 33, 33, 0.5);
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(161, 19, 19, 0.799);
        }

        .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(230, 98, 98);
            color: blue;
        }

        .topnav a:active {
            background-color: #ffe066;
            color: black;
        }
         h1 {
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }
            .myslides {
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
            .footer {
                position: fixed;
                left: 10px;
                bottom: 10px;
                width: 100%;
                background-color: rgb(230, 98, 98);
                color: red;
                text-align: center;
            }
            li {
                list-style-type: none;
            }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="HOME.html">HOME</a>
        <a href="AboutUs.html">About Us</a>
        <a class="active" href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="Explore.html">Explore</a>
    </div>

    I am in the Home page
    <div class="carousel-container">
        <img class="myslides" src="download(1).JPG" height="300" width="300" alt="Slide 1">
        <img class="myslides" src="download.JPG" height="300" width="300" alt="Slide 2">
        <img class="myslides" src="download(2).JPG" height="300" width="300" alt="Slide 3">
    </div>
    <script src="script1.js"></script>
    </script>
    <div class="footer">
        <p>&copy all rights are reserved by codingal</p>
        <ul>
            <li>
                <a href="AboutUs.html">About Us</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul>
    </div>
</body>

</html>