<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(181, 33, 33, 0.5);
            }

            .topnav {
                overflow: hidden;
                background-color: rgba(161, 19, 19, 0.799);
            }
            .topnav a {
                float: left;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover{
                background-color:rgb(230, 98, 98);
                color: blue;
            }

            .topnav a:active {
                background-color: #ffe066;
                color: black;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
            }
            .carousel-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
            }
            .myslides {
                display: none;
                max-height: 100%;
                max-width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="HOME.html">HOME</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            <a href="Explore.html">Explore</a>
        </div>

   <h2 style="text-decoration: underline; color: red;">HOME</h2> 
        <div class="carousel-container">
            <img class="myslides" src="photo1.jpg" height="300" width="300" alt="Slide 1">
            <img class="myslides" src="photo2.jpg" height="300" width="300" alt="Slide 2">
            <img class="myslides" src="photo3.jpg" height="300" width="300" alt="Slide 3">
        </div>
        <script src="script1.js"></script>
        </script>
        <center><h1>Christmas</h1></center>
        <img src="Christmas.jpg" style="width: 800px; height: 350px; ;">

        <h3>Christmas is a beautiful festival celebrated every year on 25th December to honour the birth of Jesus Christ. It is a
        time for joy, family, and spreading kindness. People prepare for Christmas by decorating their homes with lights,
        colourful ornaments, and a sparkling Christmas tree.</h3>

        <br>

        <h1>Palm Sunday</h1>
        <img src="Palm Sunday.jpg" style="width: 800px; height: 280px;">

        <h3>On Palm Sunday, Christians remember Jesus's triumphant entry into Jerusalem before his passion and death. Historically,
        this refers to the day when Jesus rode a donkey into Jerusalem and people praised him with <mark>''Hosanna'' </mark>throwing palm
        branches and their cloaks in the street before him.</h3>


    </body>
</html>