<!DOCTYPE html>
<html>

<head>
    <title>JOE's-SHOP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(200, 185, 185);
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(116, 69, 69, 0.603);
        }

        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(192, 162, 162);
            color: red;
        }

        .topnav a:active {
            background-color: lightcoral;
            color: red;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .myslides {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
        footer {
                position: fixed;
                left: 10px;
                bottom: 10px;
                width: 100%;
                background-color: rgb(230, 98, 98);
                color: red;
                text-align: center;
            }
            li {
                list-style-type: none;
            }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="HOME.html">HOME</a>
        <a class="active" href="AboutUs.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="Explore.html">Explore</a>
    </div>

        <h1 style="color: red;">About Us</h1>
        <div class="footer">
            <p>&copy all rights are reserved by codingal</p>
        </div>
</body>