<!DOCTYPE html>
<html>

<head>
    <title>JOE's-SHOP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(116, 69, 69, 0.603);
        }

        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(192, 162, 162);
            color: red;
        }

        .topnav a:active {
            background-color: lightcoral;
            color: red;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .myslides {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="HOME.html">HOME</a>
        <a href="AboutUs.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="Explore.html">Explore</a>
    </div>
    <h1 style="color: red;">Contact</h1>
</body>