<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    </script>
    <title>JOE's-SHOP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(200, 185, 185);
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(116, 69, 69, 0.603);
        }

        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(167, 134, 134);
            color: red;
        }

        .topnav a:active {
            background-color: lightcoral;
            color: red;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }

        .myslides {
            display: none;
            max-height: 100%;
            max-width: 100%;
        }
        .footer {
                position: fixed;
                left: 10px;
                bottom: 10px;
                width: 100%;
                background-color: rgb(230, 98, 98);
                color: red;
                text-align: center;
            }
            li {
                list-style-type: none;
            }
        </style>
</head>
<body>
        <div class="topnav">
            <a class="active" href="HOME.html">HOME</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            <a href="Explore.html">Explore</a>
        </div>
<h1 style="color: red;">HOME</h1>
<body>

    <div class="container">

        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

           
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Shirt.jpeg" alt="Shirt" height="400" width="500" >
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pant.jpeg" alt="pant" height="400" width="500" >
                    <div class="carousel-caption">
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="Air jordan.jpeg" alt="Air jordan" height="400" width="500">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="footer">
        <p>&copy all rights are reserved by codingal</p>
    </div>
</body>
</html>