<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                right: 30px;
                border: 3px solid #73AD21;
                opacity: 0.3;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
                opacity: 0.6;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid#73AD21;
                opacity: 0.9;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 10px;
                width: 300px;
                border: 3px solid#73AD21;
                opacity: 0.12;
            }
            div.sticky{
                position: fixed;
                top: 1px;
                right: 20px;
                width: 100px;
                border: 3px solid#73AD21;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky position property
        </div>
        <div class="relative">
            This div element has a position: relative;
            <div class="absolute">
                Absolute class DIV
            </div>
        </div>
        <div class="fixed">
            div with Fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>