<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(181, 33, 33, 0.5);
        }

        .topnav {
            overflow: hidden;
            background-color: rgba(161, 19, 19, 0.799);
        }

        .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(230, 98, 98);
            color: blue;
        }

        .topnav a:active {
            background-color: #ffe066;
            color: black;
        }
        .footer {
                position: fixed;
                left: 10px;
                bottom: 10px;
                width: 100%;
                background-color: rgb(230, 98, 98);
                color: red;
                text-align: center;
            }
        li {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a  href="HOME.html">HOME</a>
        <a class="active" href="AboutUs.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
        <a href="Explore.html">Explore</a>
    </div>
    <script src="script1.js">
    </script>
    <div class="footer">
    <p>&copy all rights are reserved by codingal</p>
    <ul>
        <li>
            <a href="AboutUs.html">About Us</a>
        </li>
        <li>
            <a href="Contact.html">Contact</a>
        </li>
    </ul>
    </div>
</body>

</html>